pageSetup:
    size: A4
    width: null
    height: null
    margin-top: 5mm
    margin-bottom: 5mm
    margin-left: 2cm
    margin-right: 2cm
    margin-gutter: 0cm
    spacing-header: 5mm
    spacing-footer: 5mm

firstTemplate: oneColumn
# pageTemplates can be accessed with the .. raw:: pdf PageBreak command
  pageTemplates:
    coverPage:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : false
        showFooter : false
    oneColumn:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : true
        showFooter : true

fontsAlias:
    stdFont: Times_Roman
    stdBold: DejaVuSans-Bold
    stdItalic: DejaVuSans-Italic
    stdBoldItalic: Times-Bold
    stdSans: Times_Roman
    stdSansBold: Times-Bold
    stdSansItalic: Times-Italic
    stdSansBoldItalic: Times-Bold
    stdMono: Courier
    stdMonoItalic: Courier-Oblique
    stdMonoBold: Courier-Bold
    stdMonoBoldItalic: Courier-BoldOblique
    stdSerif: Times-Roman
    
linkColor: #343434

styles:
  base:
    parent: null
    fontName: stdFont
    fontSize: 10
    leading: 10
    leftIndent: 0
    rightIndent: 0
    firstLineIndent: 0
    alignment: TA_LEFT
    spaceBefore: 0
    spaceAfter: 5
    bulletFontName: stdFont
    bulletFontSize: 10
    bulletIndent: 0
    textColor: black
    backColor: null
    wordWrap: null
    borderWidth: 0
    borderPadding: 0
    borderColor: null
    borderRadius: null
    allowWidows: false
    allowOrphans: false
    hyphenation: false
    kerning: false

  heading1:
    parent: base
    fontSize: 12
    fontName: stdBold
    textColor: #333333
    spaceBefore: 8
    spaceAfter: 2
  
  heading2:
    parent: base
    fontSize: 10
    fontName: stdBoldItalic
  
  heading3:
    parent: base
    fontSize: 10
    fontName: stdBoldItalic

  field_list:
    parent: bodytext
    alignment: TA_LEFT
    commands: []
          [ VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
          [ ALIGN, [ 0, 0 ], [ -1, -1 ], LEFT ]
          [ RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ] 
          [ TOPPADDING, [ 0, 0 ], [ 1, -1 ], 2 ] 
    colWidths: [4cm, null]
    spaceBefore:5
    spaceAfter:5

  table:
    spaceBefore:5
    spaceAfter:5
    alignment: TA_CENTER
    commands: []
            [VALIGN, [ 0, 0 ], [ -1, -1 ], BOTTOM ]
            [INNERGRID, [ 0, 0 ], [ -1, -1 ], 0.25, black ]
            [ROWBACKGROUNDS, [0, 0], [-1, -1], [white,#E0E0E0]]
            [BOX, [ 0, 0 ], [ -1, -1 ], 0.25, white ]

  cv-table:
    parent: table

  footer:
    fontSize: 8
    textColor: grey

  cv-small:
    fontSize: 8
    textColor: grey

  screen-only:
    fontSize: 0
