<%inherit file="_templates/site.mako" />
<strong>GPG</strong>
<code>7B60 0895 08F7 40BE 59D0 487F 696E AE84 598C 2A2D</code><br />
<a href="${bf.util.site_path_helper('files/KamilE.asc')}">download</a><br />
<a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x696EAE84598C2A2D">keyserver</a>
<br /><br />
Mail: <a href="mailto:kamil [at] essekkat.pl">kamil[at]essekkat.pl</a><br />
Jabber: <a href="xmpp:kamil.e@jabbim.com">kamil.e@jabbim.com</a> <br />
<br />
CV (wersja polska) 
<a href="${bf.util.site_path_helper('cv_pl.html')}">html</a>
<a href="${bf.util.site_path_helper('files/cv_pl.pdf')}">pdf</a>
<br />
English version
<a href="${bf.util.site_path_helper('cv_en.html')}">html</a>
<a href="${bf.util.site_path_helper('files/cv_en.pdf')}">pdf</a>
<!-- vim: set ts=2 sw=4 tw=0 ft=html:-->
